
// 建议修改前先备份一下
// 获取 歌曲的网易云音乐ID 或 网易云歌单ID 的方法：
// 先在 js/player.js 中开启调试模式，然后按 F12 打开浏览器的控制台。播放歌曲或点开歌单即可看到相应信息

var musicList = [
    // 以下三个系统预留列表请勿更改，否则可能导致程序无法正常运行！
    // 预留列表：搜索结果
    {
        name: "搜索结果",   // 播放列表名字
        cover: "",          // 播放列表封面
        creatorName: "",        // 列表创建者名字
        creatorAvatar: "",      // 列表创建者头像
        item: []
    },
    // 预留列表：正在播放
    {
        name: "正在播放",   // 播放列表名字
        cover: "",          // 播放列表封面
        creatorName: "",        // 列表创建者名字
        creatorAvatar: "",      // 列表创建者头像
        item: []
    },
    // 预留列表：播放历史
    {
        name: "播放历史",   // 播放列表名字
        cover: "/music/images/history.png",          // 播放列表封面
        creatorName: "",        // 列表创建者名字
        creatorAvatar: "",      // 列表创建者头像
        item: []
    },  
    // 以上三个系统预留列表请勿更改，否则可能导致程序无法正常运行！
    //*********************************************
    // 自定义列表开始，您可以自由添加您的自定义列表
    {
        id: 3778678     // 云音乐热歌榜
    },
	{
        id: 739401149     //咚鼓国产DJ钛合金爆炸语录『持续更新~』
    },
	{
        id: 2566526940     //土到极致就是嗨. DJ.
    },
	{
        id: 1978921795     // 云音乐电音榜
    },
	{
        id: 2617766278     // 新声榜
    },
	{
        id: 21845217     // KTV唛榜
    },
    {
        id: 3779629     // 云音乐新歌榜
    },
    {
        id: 4395559     // 华语金曲榜
    },
    {
        id: 19723756     // 云音乐飙升榜
    },
	{
        id: 2310755173     //（DJ）咚鼓版也很炸
    },
	{
        id: 2446264567     //盘点抖音快手那些beat/语录/dj/电音/咚鼓版
    },
	{
        id: 2541681873     //适合驾车时听的中文土嗨【中文DJ】
    },
	{
        id: 2542416403     //DJ中文歌曲、咚鼓版
    },
	{
        id: 2248307886     //抖音歌曲最新-抖音最火歌单（你的音乐殿堂
    },
	{
        id: 37443013     //怀念Beyond
    },
	{
        id: 435066690     //张学友-百首经典必听
    },
	{
        id: 2462024605     //那些收费又很好听的中文歌
    },
	{
        id: 2193426092     //评论过十万的华语单曲（不定期更新）
    },
];